<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fatec Library - Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><span><img src="images/logo_fateclibrary.svg" height="50"></span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Livros</a></li>
							<li class="has-dropdown">
								<a href="blog.html">Categorias</a>
								<ul class="dropdown">
									<li><a href="#">Lógica de Programação</a></li>
									<li><a href="#">Banco de Dados</a></li>
									<li><a href="#">HTML e CSS</a></li>
									<li><a href="#">JavaScript</a></li>
									<li><a href="#">PHP</a></li>
									<li><a href="#">Design</a></li>
								</ul>
							</li>
							<li><a href="about.html">Sobre</a></li>
							<li><a href="contact.html">Contato</a></li>
							<li class="btn-cta"><a href="Login/index.html"><span>Login</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<h1>A Nossa Biblioteca Livre e de Fácil Acesso</h1>
							<h2>Livros de diversas áreas disponibilizados para você pela <a href="https://www.fatecjales.edu.br/" target="_blank">Fatec Jales</a></h2>
							<p><a class="btn btn-primary btn-lg btn-demo" href="Login/index.html"></i>Login</a> <a class="btn btn-primary btn-lg btn-learn">Redes Sociais</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-features">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-hotairballoon"></i>
							</span>
							<div class="feature-copy">
								<h3>Lógica de Programação</h3>
								<p>É a capacidade de pensar de forma lógica e analítica para resolver problemas de programação.</p>
								<p><a href="#">Saiba Mais <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>
					</div>

					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Banco de Dados</h3>
								<p> É uma coleção organizada de informações que podem ser facilmente acessadas, gerenciadas e atualizadas..</p>
								<p><a href="#">Saiba Mais <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>

					</div>
					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-wallet"></i>
							</span>
							<div class="feature-copy">
								<h3>HTML e CSS</h3>
								<p>São linguagens de marcação e estilo, respectivamente, usadas para criar páginas web</p>
								<p><a href="#">Saiba Mais <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 animate-box">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-wine"></i>
							</span>
							<div class="feature-copy">
								<h3>JavaScript</h3>
								<p>É uma linguagem de programação de alto nível, usada principalmente para criar interatividade em páginas web.</p>
								<p><a href="#">Saiba Mais <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>

					</div>

					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>PHP</h3>
								<p>É uma linguagem de programação popular para desenvolvimento de aplicativos web dinâmicos e interativos.</p>
								<p><a href="#">Saiba Mais <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>

					</div>
					<div class="col-md-4 animate-box">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Design</h3>
								<p>É o processo de criar soluções inovadoras e atraentes para problemas específicos, combinando função, forma e estética.</p>
								<p><a href="#">Saiba Mais <i class="icon-arrow-right22"></i></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-wireframe">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Conheça um pouco mais sobre o projeto Fatec Library</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 animate-box">
					<div class="user-frame">
						<h3>Não importa se você é um iniciante ou um programador experiente</h3>
						<p>A Fatec Library é o lugar certo para você. Visite-nos hoje e comece a expandir seus horizontes de programação. </p>
						<span>Equipe FatecLibrary</span><br>
						<small>Sua Biblioteca Online</small>
					</div>
				</div>
				<div class="col-md-7 animate-box">
					<p>Seja muito bem-vindo(a) à Fatec Library, um paraíso para programadores e entusiastas de tecnologia. </p>
					<blockquote>
						<p>Aqui, você encontrará uma vasta coleção de livros sobre programação, desde linguagens de programação específicas até tópicos mais amplos, como desenvolvimento de software, segurança cibernética e inteligência artificial.						</p>
					</blockquote>
					<p>Nossa biblioteca é o lugar perfeito para estudantes de tecnologia, professores, desenvolvedores e entusiastas da área. Temos recursos para ajudá-lo em todas as etapas do seu aprendizado, desde iniciantes até avançados. Além disso, nossa equipe de bibliotecários especializados em tecnologia está sempre à disposição para ajudar você a encontrar o livro certo para o seu projeto ou interesse específico.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Entre em contato</h2>
					<p>Facilite sua vida e nos ajude a melhorar enviando uma mensagem com sua dúvida ou sugestão. Ficaremos gratos pela sua colaboração!</p>
					<p><a href="#" class="btn btn-default btn-lg">Contate-nos</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>Fatec Library</h4>
					<p>"Expandindo o conhecimento, linha por linha: A Fatec Library é a sua nova biblioteca digital de programação!"</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Home</a></li>
						<li><a href="#">Livros</a></li>
						<li><a href="#">Categorias</a></li>
						<li><a href="#">Sobre</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Categorias</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Lógica de Programação</a></li>
						<li><a href="#">Banco de Dados</a></li>
						<li><a href="#">HTML e CSS</a></li>
						<li><a href="#">JavaScript</a></li>
						<li><a href="#">PHP</a></li>
						<li><a href="#">Design</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Informações de Contato</h4>
					<ul class="fh5co-footer-links">
						<br>R. Vicente Leporace, 2630 </br> - Jardim Trianon, Jales - SP</li>
						<li><a href="tel://1234567920">+ 1235 2355 98</a></li>
						<li><a href="mailto:info@yoursite.com">library@fatec.com</a></li>
						<li><a href="https://www.fatecjales.edu.br">www.fatecjales.edu.br</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Fatec Library. Todos os direitos reservados.</small> 
						<small class="block">Designed by <a href="https://www.facebook.com/lissayukari" target="_blank">Lissa Yukari Inoue</a></small>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

