<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Fatec Library - Livros</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><span><img src="images/logo_fateclibrary.svg" height="50"></span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="portfolio.html">Livros</a></li>
							<li class="has-dropdown">
								<a href="blog.html">Categorias</a>
								<ul class="dropdown">
									<li><a href="#">Lógica de Programação</a></li>
									<li><a href="#">Banco de Dados</a></li>
									<li><a href="#">HTML e CSS</a></li>
									<li><a href="#">JavaScript</a></li>
									<li><a href="#">PHP</a></li>
									<li><a href="#">Design</a></li>
								</ul>
							</li>
							<li><a href="about.html">Sobre</a></li>
							<li><a href="contact.html">Contato</a></li>
							<li class="btn-cta"><a href="Login/index.html"><span>Login</span></a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<div id="fh5co-portfolio">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Títulos em Destaque</h2>
					<p>Conheça os títulos mais buscados e indicados para nossos estudantes.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-portfolio animate-box">
						<a href="#">
							<div class="portfolio-entry" style="background-image: url(images/books/book01.jpg);"></div>
							<div class="portfolio-text">
								<h4>Entendendo Algoritmos: Um Guia Ilustrado Para Programadores e Outros Curiosos</h4>
								
							</div> 
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-portfolio animate-box">
						<a href="#">
							<div class="portfolio-entry" style="background-image: url(images/books/book02.jpg);"></div>
							<div class="portfolio-text">
								<h3>Código limpo: Habilidades práticas do Agile Software
								</h3>
							</div> 
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-portfolio animate-box">
						<a href="#">
							<div class="portfolio-entry" style="background-image: url(images/books/book03.jpg);"></div>
							<div class="portfolio-text">
								<h4>Algoritmos: Lógica Para Desenvolvimento de Programação de Computadores - Edição Revisada e Atualizada </h4>
							</div> 
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-portfolio animate-box">
						<a href="#">
							<div class="portfolio-entry" style="background-image: url(images/books/book04.jpg);"></div>
							<div class="portfolio-text">
								<h4>Coleção Front-End Back-End Development with Html, Css, Javascript, Jquery, Php, and MySQL</h4>
							</div> 
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-portfolio animate-box">
						<a href="#">
							<div class="portfolio-entry" style="background-image: url(images/books/book05.jpg);"></div>
							<div class="portfolio-text">
								<h3>CSS Grid Layout: Criando Layouts CSS Profissionais</h3>
							</div> 
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-portfolio animate-box">
						<a href="#">
							<div class="portfolio-entry" style="background-image: url(images/books/book06.jpg);"></div>
							<div class="portfolio-text">
								<h3>Fundamentos de HTML5 e CSS3</h3>
							</div> 
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Entre em contato</h2>
					<p>Facilite sua vida e nos ajude a melhorar enviando uma mensagem com sua dúvida ou sugestão. Ficaremos gratos pela sua colaboração!</p>
					<p><a href="#" class="btn btn-default btn-lg">Contate-nos</a></p>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>Fatec Library</h4>
					<p>"Expandindo o conhecimento, linha por linha: A Fatec Library é a sua nova biblioteca digital de programação!"</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Home</a></li>
						<li><a href="#">Livros</a></li>
						<li><a href="#">Categorias</a></li>
						<li><a href="#">Sobre</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
				</div>

				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Categorias</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Lógica de Programação</a></li>
						<li><a href="#">Banco de Dados</a></li>
						<li><a href="#">HTML e CSS</a></li>
						<li><a href="#">JavaScript</a></li>
						<li><a href="#">PHP</a></li>
						<li><a href="#">Design</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Informações de Contato</h4>
					<ul class="fh5co-footer-links">
						<br>R. Vicente Leporace, 2630 </br> - Jardim Trianon, Jales - SP</li>
						<li><a href="tel://1234567920">+ 1235 2355 98</a></li>
						<li><a href="mailto:info@yoursite.com">library@fatec.com</a></li>
						<li><a href="https://www.fatecjales.edu.br">www.fatecjales.edu.br</a></li>
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Fatec Library. Todos os direitos reservados.</small> 
						<small class="block">Designed by <a href="https://www.facebook.com/lissayukari" target="_blank">Lissa Yukari Inoue</a></small>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

